<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box2 {
            position: absolute;
            top: 34px;
            left: 34px;        
        }
        #box3 {
            position: relative;
            top: 34px;
            left: 34px;        
        }
        #box4 {
            position: sticky;
            top: 34px;
            left: 34px;        
        }
        #box5 {
            position: fixed;
            right: 34px;        
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            justify-content: space-between;
            border: 2px solid black;
            position: relative;
            top: 50px;
        }
        img{
            width:20%;
            height: auto;
        }
        #hid{
            margin: 50px;
            position: relative;
            top : 50px
        }


    </style>
</head>
<body>

    <div class="box" id="box1">static</div>
    <div class="box" id="box2">absolute</div>
    <div class="box" id="box3">relative</div>
    <div class="box" id="box4">sticky</div>
    <div class="box" id="box5">fixed</div>
    <div><h2 id="hid">Flexbox</h2></div>
    <div class="wrapper">
        <img src="image1.jpg" alt="">
        <img src="image2.jpg" alt="">
        <img src="image3.jpg" alt="">
        <img src="image4.jpg" alt="">
    </div>

</body>

</html>